{
  "name": "app_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "bytes": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.1",
    "form-data": "^4.0.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "input": "^1.0.1",
    "jimp": "^0.22.12",
    "line-pay-v3": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodejs-utf8": "^1.0.0",
    "nodemailer": "^6.7.5",
    "request": "^2.88.2",
    "sharp": "^0.33.4",
    "telegram": "^2.21.2",
    "twitter-api-v2": "^1.16.4",
    "url": "^0.11.0",
    "utf8-bytes": "^0.0.1",
    "utf8-to-bytes": "^0.1.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "14.17.0"
  },
  "author": "",
  "license": "ISC"
}